--cpu Cortex-M4.fp
"onlyadc_cube configuration\stm32f4xx_hal_msp.o"
"onlyadc_cube configuration\stm32f4xx_it.o"
"onlyadc_cube configuration\main.o"
"onlyadc_cube configuration\startup_stm32f429xx.o"
"onlyadc_cube configuration\stm32f4xx_hal_pwr_ex.o"
"onlyadc_cube configuration\stm32f4xx_hal.o"
"onlyadc_cube configuration\stm32f4xx_hal_dac_ex.o"
"onlyadc_cube configuration\stm32f4xx_hal_rcc_ex.o"
"onlyadc_cube configuration\stm32f4xx_hal_adc_ex.o"
"onlyadc_cube configuration\stm32f4xx_hal_adc.o"
"onlyadc_cube configuration\stm32f4xx_hal_rcc.o"
"onlyadc_cube configuration\stm32f4xx_hal_cortex.o"
"onlyadc_cube configuration\stm32f4xx_hal_flash_ramfunc.o"
"onlyadc_cube configuration\stm32f4xx_hal_flash.o"
"onlyadc_cube configuration\stm32f4xx_hal_gpio.o"
"onlyadc_cube configuration\stm32f4xx_hal_flash_ex.o"
"onlyadc_cube configuration\stm32f4xx_hal_dma_ex.o"
"onlyadc_cube configuration\stm32f4xx_hal_pwr.o"
"onlyadc_cube configuration\stm32f4xx_hal_dac.o"
"onlyadc_cube configuration\stm32f4xx_hal_dma.o"
"onlyadc_cube configuration\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ONLYADC_CUBE Configuration\ONLYADC_CUBE Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ONLYADC_CUBE Configuration.map" -o "ONLYADC_CUBE Configuration\ONLYADC_CUBE Configuration.axf"